<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>ayende-open-source.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model\EntitiesGroup.hbm.xml" />
    <None Remove="Model\EntityReference.hbm.xml" />
    <None Remove="Model\EntityType.hbm.xml" />
    <None Remove="Model\Operation.hbm.xml" />
    <None Remove="Model\Permission.hbm.xml" />
    <None Remove="Model\UsersGroup.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model\EntitiesGroup.hbm.xml" />
    <EmbeddedResource Include="Model\EntityReference.hbm.xml" />
    <EmbeddedResource Include="Model\EntityType.hbm.xml" />
    <EmbeddedResource Include="Model\Operation.hbm.xml" />
    <EmbeddedResource Include="Model\Permission.hbm.xml" />
    <EmbeddedResource Include="Model\UsersGroup.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.2" />
    <PackageReference Include="NHibernate" Version="5.0.3" />
  </ItemGroup>
</Project>