# rhino-security

./: .gitignore  How to Use.txt  How to build.txt  Rhino.Security.nuspec  Rhino.Security.sln  default.ps1  test.db
Rhino.Security/: DeleteEntityEventListener.cs  Rhino.Security.csproj  Rhino.Security.xml  Security.cs  SecurityInfo.cs  app.config  packages.config
Rhino.Security.ActiveRecord/: RegisterRhinoSecurityModels.cs  Rhino.Security.ActiveRecord.csproj  app.config  packages.config  packages_BASE_4708.config
Rhino.Security.Tests/: Account.cs  AccountInfromationExtractor.cs  App.config  AuthorizationRepositoryFixture.cs  AuthorizationServiceWithSecondLevelCacheFixture.cs  AuthorizationService_Explainations_Fixture.cs  AuthorizationService_Queries_Fixture.cs  DatabaseFixture.cs  Rhino.Security.Tests.csproj  ScenariosFixture.cs  SecrityInfoFixture.cs  SillyContainer.cs  User.cs  UsersGroupsNotReturningAllAssociatedUsers.cs  VerifyAssociatedUsersOnUsersGroup.cs  packages.config
Rhino.Security.Windsor/: Rhino.Security.Windsor.csproj  RhinoSecurityInstaller.cs  app.config  packages.config  packages_BASE_4408.config
Rhino.Security/Impl/: CollectionExtensions.cs  Guard.cs
Rhino.Security/Impl/Util/: Strings.cs
Rhino.Security/Interfaces/: IAuthorizationService.cs
Rhino.Security/Model/: EntityReference.cs  EqualityAndHashCodeProvider.cs  NamedEntity.cs  Operation.cs  Permission.cs  UsersGroup.cs
Rhino.Security/Properties/: Resources.Designer.cs
Rhino.Security/Services/: AuthorizationRepository.cs  AuthorizationService.cs
