<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>ayende-open-source.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Account.hbm.xml" />
    <None Remove="User.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Account.hbm.xml" />
    <EmbeddedResource Include="User.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NHibernate" Version="5.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.106" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rhino.Security\Rhino.Security.csproj" />
  </ItemGroup>
</Project>